<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .gameName{
        margin-top: 32px;
    }
    #canvas{
        width: 608px;
        height: 608px;
        border: 1px solid black;
        background:url('grid.png');
        background-size: contain;
    }
    .scoreboard{
        display: flex;
        width: 608px;
        justify-content: space-between;
        padding-bottom:16px;
    }
    .scoreCard{
        color: #7b7a7a;
        border: 1px solid red;
        padding: 8px 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>
<body>
    <h1 class="gameName">Snake Game</h1>
    <div class="scoreboard">
        <div class="scoreCard">
            <h3>Score</h3>
            <p id="score">0</p>
        </div>
        <div class="scoreCard">
            <h3>Best</h3>
            <p id="bestScore">0</p>
        </div>
    </div>
    
    <canvas id="canvas" width="608" height="608"></canvas>
</body>
<script src="snake.js"></script>
</html>