<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    button{
        border:none;
        outline:none;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-color: aqua;
        min-height: 100vh;
    }
    .card{
        background-color: azure;
        width: 288;
        margin: 16px;
        position: relative;
        text-align: left;
        border-radius: 10px;
    }
    .card__img{
        background-size: cover;
        width: 100%;
        height: 200px;
        border-radius: 10px 10px 0px 0px;
    }
    .card__content{
        padding: 16px;
    }
    .card__hotel{
        font-weight: 100;
        font-size: 14px;
        color: cadetblue;
    }
    .card__item{
        color: cadetblue;
        font-size: 20px;
        font-weight: 600;
    }
    .card__price{
        color: brown;
        float: right;
    }
    .card__desc{
        margin: 16px 0px 32px;
        font-size: 14px;
        color: rgba(95, 158, 160, 0.719);
    }
    .card__actions{
        display: flex;
        justify-content: space-evenly;
    }
    .card__order{
        padding: 16px 32px;
        width: 40%;
        background: cadetblue;
        color:#ffffff;
        border-radius: 5px;
    }
    .card__order:hover{
        background: rgb(83, 164, 167);
        color: #ffffff;
    }
    .card__save{
        padding: 16px 32px;
        color:#ffffff;
        background: none;
        color: cadetblue;
        border: 1px solid cadetblue;
        border-radius: 5px;
        width: 40%;
    }
    .card__save:hover{
        background: rgb(218, 254, 255);
    }
    .card__banner{
        position: absolute;
        right: 16;
        top: -5;
        height: 50px;
        width: 32px;
        padding: 8px;
        font-weight: 900;
        font-size: 14px;
        clip-path: polygon(100% 0, 100% 100%, 75% 70%, 50% 100%, 25% 70%, 0 100%, 0 0);
        background:yellow;
        text-align: center;
        color: #000000;
        box-shadow: 0px 4px 10px yellow;
    }
    .card__fav{
        position: absolute;
        left: 16;
        top:16;
    }
    .card__fav img{
        width: 25x;
        height: 25px;
        background-size: contain;
    }
</style>
<body>
    <div class="container">
        <div class="card">
            <span class="card__banner">50% off</span>
            <div class="card__fav"><img src="like.svg" alt=""></div>
            <img src="burger.jpeg" alt="Burger" class="card__img">
            <div class="card__content">
                <p class="card__item">
                    Chicken Burger <span class="card__price">$15</span>
                </p>
                <h3 class="card__hotel">
                    Burger Hub
                </h3>
                <p class="card__desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut sunt soluta vitae aspernatur reprehenderit qui adipisci doloremque inventore at quibusdam quod quia accusamus cumque expedita quas incidunt quam, iste voluptas.
                </p>
                <div class="card__actions">
                    <button class="card__save">
                        Save
                    </button>
                    <button class="card__order">
                        Order
                    </button>
                </div>
            </div>
        </div>

        <div class="card">
            <span class="card__banner">30% off</span>
            <div class="card__fav"><img src="like.svg" alt=""></div>
            <img src="paneer.jpeg" alt="Burger" class="card__img">
            <div class="card__content">
                
                <p class="card__item">
                    Paneer Butter Masala <span class="card__price">$14</span>
                </p>
                <h3 class="card__hotel">
                    Saravana Bhavan
                </h3>
                <p class="card__desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut sunt soluta vitae aspernatur reprehenderit qui adipisci doloremque inventore at quibusdam quod quia accusamus cumque expedita quas incidunt quam, iste voluptas.
                </p>
                <div class="card__actions">
                    <button class="card__save">
                        Save
                    </button>
                    <button class="card__order">
                        Order
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>